<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="priority.css">
        <!-- <style>
            /* Equal specificity? */
            h1#heading-id.heading-class {
                color: blueviolet;
            }
            #heading-id.heading-class {
                color: coral;
            }
            #heading-id {
                color: blue;
            }
            .heading-class {
                color: yellow;
            }
            h1 {
                color: green;
            }
            
        </style> -->
        <style>
            
        </style>
    </head>
    <body>
        <div>
            <h1 style="color: hotpink;" id="heading-id" class="heading-class">Priority</h1>

            <ul>
                <li>Internal, External</li>
                <li>Inline - 1000</li>
                <li>#id - 100</li>
                <li>.class - 10</li>
                <li>tag - 1</li>
                <li>Equal specificity?</li>
                <li>Universal selector and inherited?</li>
            </ul>
        </div>
    </body>
</html>